{
  "manifest_version": 3,
  "name": "宜忌月历 · 摸鱼账本",
  "version": "1.4.2",
  "description": "弹出式宜忌月历 + 摸鱼账本 + 喝水提醒：小窗看今日宜忌与摸鱼账本，计时器按真实时间戳累计时长与金额、后台持续计时；久坐到点温柔提醒你喝口水、起身活动，支持静音时段与网站白名单。摸鱼时长会累积成「摸鱼等级」，还有一只常驻网页的悬浮猫桌宠陪你摸鱼掉币。摸鱼与喝水都能解锁趣味成就，边摸边收集。",
  "action": {
    "default_popup": "popup.html",
    "default_title": "宜忌月历 · 摸鱼账本",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "js/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/wallet.js", "js/pet-content.js"],
      "run_at": "document_idle"
    }
  ],
  "permissions": ["storage", "alarms", "notifications", "scripting", "tabs", "offscreen"],
  "host_permissions": ["<all_urls>"]
}
